<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lif to table tool</title>
    <meta name="description" content="A tool to convert lif files to table format.">
    <meta name="keywords" content="lif, table, conversion, tool">
    <meta name="author" content="Keith Kennedy">
    <meta name="robots" content="noindex, nofollow">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <script src="convert.js" type="text/javascript"></script>
    <script src="drop.js"></script>
    <style type="text/css">
        table * {
            text-align: left;
        }

        td.position {
            text-align: right;
        }

        td.time {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>lif to table tool</h1>
    <p>Convert lif files to table format.</p>

    <textarea id="lifInput" rows="10" cols="50" placeholder="Paste/drag your lif file content here...">
        Paste/drag your lif file content here...
    </textarea>
    <br>
    <button id="clear">Clear</button>
    <button id="convertButton">Convert</button>
    <div id="output"></div>
    <button onclick="copyTableAsHTML()">Copy Table</button>

</body>
</html>